#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        bracket_left {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <15 16>;
        };

        bracket_right {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <16 17>;
        };

        parenthisis_left {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <23 24>;
        };

        parenthisis_right {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <24 25>;
        };

        less_then_left {
            bindings = <&kp LESS_THAN>;
            key-positions = <37 38>;
        };

        less_then_right {
            bindings = <&kp GREATER_THAN>;
            key-positions = <38 39>;
        };

        brace_left {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <29 30>;
        };

        brace_right {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <30 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E               &kp R             &kp T                               &kp UP                &kp Y          &kp U              &kp I                &kp O    &kp P     &kp BSPC
&kp LEFT_CONTROL  &kp A  &kp S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H          &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &kp L    &kp SEMI  &kp ENTER
&kp TAB           &kp Z  &kp X  &kp C               &kp V             &kp B        &kp SPACE              &kp DOWN              &kp N          &kp M              &kp COMMA            &kp DOT  &kp FSLH  &kp TAB
                                &kp LEFT_ALT        &lt 2 SPACE       &lt 1 SPACE                                               &kp RIGHT_GUI  &lt 2 SPACE        &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Num+Symb";
            bindings = <
&trans  &kp GRAVE      &kp AT_SIGN   &kp HASH              &kp DOLLAR    &kp PERCENT                                &mmv MOVE_UP                     &trans        &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DEL
&trans  &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3          &kp NUMBER_4  &kp N5                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp NUMBER_6  &kp N7     &kp N8     &kp N9            &kp N0             &trans
&trans  &kp BACKSLASH  &kp SQT       &kp LS(SINGLE_QUOTE)  &none         &none        &kp C_MUTE                    &mmv MOVE_DOWN                   &none         &none      &trans     &trans            &trans             &trans
                                     &trans                &trans        &trans                                                                      &trans        &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "Fn+Nav";
            bindings = <
&trans  &none  &kp F1  &kp F2   &kp F3   &kp F4                             &mmv MOVE_UP                     &kp PRINTSCREEN  &kp AMPS        &kp ASTRK  &kp LPAR      &kp PAGE_UP  &kp HOME
&trans  &none  &kp F5  &kp F6   &kp F7   &kp F8             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PAGE_DOWN    &kp LEFT_ARROW  &kp DOWN   &kp UP_ARROW  &kp RIGHT    &kp PAGE_UP
&trans  &none  &kp F9  &kp F10  &kp F11  &kp F12  &trans                    &mmv MOVE_DOWN                   &kp PAGE_DOWN    &none           &none      &none         &none        &kp END
                       &trans   &trans   &trans                                                              &trans           &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Media+Bt";
            bindings = <
&trans       &trans      &trans          &trans  &trans  &trans                                &mmv MOVE_UP                     &trans      &trans        &trans        &trans  &kp C_PREV  &trans
&none        &bt BT_PRV  &bt BT_NXT      &trans  &trans  &trans                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans      &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans      &kp C_PLAY
&bootloader  &sys_reset  &bt BT_CLR_ALL  &trans  &trans  &trans  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp C_NEXT  &kp C_PAUSE   &trans        &trans  &trans      &trans
                                         &trans  &trans  &trans                                                                 &trans      &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "???";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                &mmv MOVE_UP                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                                                 &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
